PORT=3000
PUBLIC_PATH=public

POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development

DATABASE_URL="postgresql://TodosBD_owner:0PYqQjMGNoB9@ep-late-sea-a5jbmtef.us-east-2.aws.neon.tech/TodosBD?sslmode=require"